<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IT 전문가 교육 과정</title>
  </head>
  <body>
     <table width='800' height='50' border=1 padding=1 bgcolor='#FFFF00'>
        <tr>
          <td colspan=2><font size=5 color='red'>데이터분석 과정</font></td>
        </tr>
        <tr>
          <td width='25%'>과목</td>
          <td width='75%'>파이썬기반 빅데이터분석</td>
        </tr>
        <tr>
          <td>담당강사</td>
          <td><b>김진수 대표</b></td>
        </tr>
        <tr>
          <td>교육장소</td>
          <td><u>멀티캠퍼스</u></td>
        </tr>
        <tr>
          <td>학기</td>
          <td><i>2022년도</i></td>
        </tr>
     <table>
  </body>
</html>
