<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IT 전문가 교육 과정</title>
    <style>
      table {
        width: 100%;
        border: 1px solid #333333;
      }
      td {
        padding: 10px;
        border: 1px solid #333333;
      }
      .style_1 {
        border-collapse: separate;
      }
      .style_2 {
        border-collapse: collapse;
      }
      td.type1{
           text-align:center; 
           border:2px solid red; 
           text-color:gray;
           width:100;
        }
      td.type2{
           text-align:right; 
           border:3px dotted blue; 
           text-color:gray;
           width:100;
        }
      td.type3{
           text-align:left; 
           border:3px ridge green; 
           text-color:#FF0000;
           width:100;
        }
    </style>
  </head>
  <body>
     <table class='style_1'>
        <tr>
          <td colspan=2><h2>데이터분석 과정1</h2></td>
        </tr>
        <tr>
          <td class='type1'>과목</td>
          <td class='type2'>파이썬기반 빅데이터분석</td>
        </tr>
        <tr>
          <td style="border:5px outset pink;">담당강사</td>
          <td style="border:5px outset lightblue;">김진수 대표</td>
        </tr>
     <table>
     <br/><br/>
     <table class='style_2'>
        <tr>
          <td colspan=2 class='type1'><h2>데이터분석 과정2</h2></td>
        </tr>
        <tr>
          <td>교육장소</td>
          <td>멀티캠퍼스</td>
        </tr>
        <tr>
          <td class='type3'>학기</td>
          <td class='type3'>2022년도</td>
        </tr>
     <table>
  </body>
</html>
