<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IT 전문가 교육 과정</title>
  </head>
  <body>
     <table>
        <tr>
          <td colspan=2><h2>데이터분석 과정</h2></td>
        </tr>
        <tr>
          <td>과목</td>
          <td>파이썬기반 빅데이터분석</td>
        </tr>
        <tr>
          <td>담당강사</td>
          <td>김진수 대표</td>
        </tr>
        <tr>
          <td>교육장소</td>
          <td>멀티캠퍼스</td>
        </tr>
        <tr>
          <td>학기</td>
          <td>2022년도</td>
        </tr>
     <table>
  </body>
</html>
