
골프스코어 관리자
구현함수를 package 기반으로 구현

-------------------------------------------------------------------------------------
[진행방식]
--> 비대면과 참여율을 높이기 위하여 미션별 토론을 통한 작성후 최상의 것 선택 
---------------------------------------------------------------------------------------

미션1 : 참가선수들 등록 (실시간입력/등록명단파일호출)
        1. 선수명단 파일로 저장 : text
        2. 선수정보로딩 	  : text파일 READ
        3. 선수등록 		  : 엑셀파일에 저장
        * 코드 나누기 작업 필요
        ** Return 값 : 참가선수명

미션2 : 참가선수들 HOLE별 스코어를 랜덤하게 입력 (-2 ~ PAR*2)
        * 난수 뿌릴때 : 타수와 점수 관리
        1. 타수난수 : hit = randint (1, par*2)
        2. 타수를 통한 점수 : score = randint (1, par*2) - par
           * score
           ** 
              이글 : score   = -2 
              버디 : score   = -1
              파    : score   =  0
	  보기 : score   =  1
	  양파 : score   = par
              
           *** Return 값 : 참가선수명, score, hit
   
미션3 : 18홀까지의 스코어, 보정치를 계산하여 등록 (핸디 0)
        1. 스트로크 : 타수 합산 
        2. 최종성적 : 타수 합산 (핸디 0)
        ** Return 값 : 스트로크, 최종성적

미션4 : 보정치 기준으로 랭킹 등록, 각종 기록 갯수 등록
        1. 랭킹 : sorted, 첫번째 불러오기 
        2. 타수를 통한 점수 : score = randint (1, par*2) - par
           * score
           ** 
              이글 : score   = -2 
              버디 : score   = -1
              파    : score   =  0
	  보기 : score   =  1
	  양파 : score   = par
              
           *** Return 값 : 랭킹, 사람별 이글/버디/파/보기를 기록한 홀 개수, 

미션5 : 대회결과 시트에 결과에 맞는 선수명과 최종성적/기록수를 등록
        1. 최종성적 = 스트로크
        2. 기록수 = 선수의 버디/파/보기/양파를 기록한 홀 개수
          * Return 값 : 참가선수명, 최종성적, 기록수
---------------------------------------------------------------------
주의사항
- 모든 함수는 별도의 package로 구현하여 import로 호출하여 구현할 것
- 프로젝트 기획과 설계를 완료 한 후 구현할 것
- 각 팀장은 업무분장을 잘하고, 구현파일의 통합 및 버전관리 총괄책임
cf. Option : 주어진 미션의 보정치 계산에서 핸디부분은 신페리오방식 적용
    적용이 곤란한 경우 Default값을 0으로 하여 구현 
---------------------------------------------------------------------


